kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: webserver
spec:
  to:
    name: webserver
    kind: Service
  host: dummy
  port:
    targetPort: http
  tls:
    termination: edge   

